﻿<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="all" />
    <link href="stylesheets/site.min.css" rel="stylesheet" />
    <meta property="og:locale" content="pl_PL" />
    <meta property="og:type" content="website" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta property="og:description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <title>AZNS</title>
    <link rel="canonical" href="" />
    <link rel="shortcut icon" href="" />
</head>
<body>
    <input id="pac-input" class="controls" type="text"
           placeholder="Enter a location">
    <div id="map"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts/json.js"></script>
    <script src="scripts/weather.js"></script>
    <script src="scripts/map.js"></script>

    <script type="text/javascript">

        function initMap() {
            maps.init();
            weather.cityList();
        }

    </script>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGuxGYyUR_B4vNyQz787uikuUrUns-fks&libraries=places&callback=initMap">
    </script>

</body>
</html>
